Repository: Ivan32232/Ghost-chat
Catalog: GhostChat-iOS/GhostChat/Resources/*.lproj/Localizable.strings
Languages: de, hi, it, ja, ko, tr, uk

# settings.data.deleteContacts.confirm
source: Delete all contacts?
de: Alle Kontakte löschen?
hi: सभी संपर्क हटाएँ?
it: Eliminare tutti i contatti?
ja: すべての連絡先を削除しますか？
ko: 모든 연락처를 삭제할까요?
tr: Tüm kişiler silinsin mi?
uk: Видалити всі контакти?

# settings.data.destroyAll.confirm
source: Destroy all data? This will wipe the database and reset all settings.
de: Alle Daten vernichten? Die Datenbank wird gelöscht und alle Einstellungen zurückgesetzt.
hi: सारा डेटा नष्ट करें? डेटाबेस मिटा दिया जाएगा और सभी सेटिंग्स रीसेट हो जाएँगी।
it: Distruggere tutti i dati? Il database verrà cancellato e tutte le impostazioni verranno ripristinate.
ja: すべてのデータを消去しますか？データベースが消去され、すべての設定がリセットされます。
ko: 모든 데이터를 삭제할까요? 데이터베이스가 초기화되고 모든 설정이 리셋됩니다.
tr: Tüm veriler yok edilsin mi? Veritabanı silinecek ve tüm ayarlar sıfırlanacaktır.
uk: Знищити всі дані? Це видалить базу даних і скине всі налаштування.

# settings.delete
source: Delete
de: Löschen
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
tr: Sil
uk: Видалити

# settings.destroy
source: Destroy
de: Vernichten
hi: नष्ट करें
it: Distruggi
ja: 消去
ko: 삭제
tr: Yok et
uk: Знищити

# settings.cancel
source: Cancel
de: Abbrechen
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
tr: İptal
uk: Скасувати

# settings.about
source: ABOUT
de: ÜBER
hi: ऐप के बारे में
it: INFO
ja: アプリについて
ko: 앱 정보
tr: HAKKINDA
uk: ПРО ДОДАТОК

# settings.about.version
source: Version
hi: संस्करण
it: Versione
ja: バージョン
ko: 버전
tr: Sürüm
uk: Версія

# settings.about.protocol
source: Protocol
de: Protokoll
hi: प्रोटोकॉल
it: Protocollo
ja: プロトコル
ko: 프로토콜
tr: Protokol
uk: Протокол

# settings.about.encryption
source: Encryption
de: Verschlüsselung
hi: एन्क्रिप्शन
it: Crittografia
ja: 暗号化
ko: 암호화
tr: Şifreleme
uk: Шифрування

# settings.about.pq
source: Post-quantum
de: Post-Quanten
hi: पोस्ट-क्वांटम
it: Post-quantistico
ja: ポスト量子
ko: 포스트 양자
tr: Kuantum sonrası
uk: Постквантове

# contacts.title
source: Contacts
de: Kontakte
hi: संपर्क
it: Contatti
ja: 連絡先
ko: 연락처
tr: Kişiler
uk: Контакти

# contacts.empty
source: No contacts
de: Keine Kontakte
hi: कोई संपर्क नहीं
it: Nessun contatto
ja: 連絡先がありません
ko: 연락처 없음
tr: Kişi yok
uk: Немає контактів

# contacts.emptyHint
source: Contacts are saved automatically after chat sessions
de: Kontakte werden nach Chat-Sitzungen automatisch gespeichert
hi: चैट सत्र के बाद संपर्क स्वचालित रूप से सहेजे जाते हैं
it: I contatti vengono salvati automaticamente dopo le sessioni di chat
ja: チャット終了後に連絡先が自動保存されます
ko: 채팅 세션 후 연락처가 자동으로 저장됩니다
tr: Sohbet oturumlarından sonra kişiler otomatik olarak kaydedilir
uk: Контакти зберігаються автоматично після сеансів чату

# contacts.name
source: Name
hi: नाम
it: Nome
ja: 名前
ko: 이름
tr: Ad
uk: Ім'я

# contacts.editName
source: Edit name
de: Name bearbeiten
hi: नाम संपादित करें
it: Modifica nome
ja: 名前を編集
ko: 이름 편집
tr: Adı düzenle
uk: Змінити ім'я

# contacts.save
source: Save
de: Speichern
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
tr: Kaydet
uk: Зберегти

# contacts.startChat
source: Start chat
de: Chat starten
hi: चैट शुरू करें
it: Avvia chat
ja: チャットを開始
ko: 채팅 시작
tr: Sohbet başlat
uk: Почати чат

# contacts.details
source: DETAILS
hi: विवरण
it: DETTAGLI
ja: 詳細
ko: 상세 정보
tr: DETAYLAR
uk: ДЕТАЛІ

# contacts.created
source: Created
de: Erstellt
hi: बनाया गया
it: Creato
ja: 作成日
ko: 생성일
tr: Oluşturulma
uk: Створено

# contacts.lastSession
source: Last session
de: Letzte Sitzung
hi: अंतिम सत्र
it: Ultima sessione
ja: 最終セッション
ko: 마지막 세션
tr: Son oturum
uk: Останній сеанс

# contacts.sessions
source: Sessions
de: Sitzungen
hi: सत्र
it: Sessioni
ja: セッション数
ko: 세션 수
tr: Oturumlar
uk: Сеанси

# contacts.keyState
source: Key state
de: Schlüsselstatus
hi: कुंजी स्थिति
it: Stato chiave
ja: 鍵の状態
ko: 키 상태
tr: Anahtar durumu
uk: Стан ключа

# contacts.keyState.saved
source: Saved
de: Gespeichert
hi: सहेजी गई
it: Salvata
ja: 保存済み
ko: 저장됨
tr: Kaydedildi
uk: Збережено

# contacts.keyState.none
source: None
de: Keiner
hi: कोई नहीं
it: Nessuna
ja: なし
ko: 없음
tr: Yok
uk: Немає

# contacts.delete
source: Delete contact
de: Kontakt löschen
hi: संपर्क हटाएँ
it: Elimina contatto
ja: 連絡先を削除
ko: 연락처 삭제
tr: Kişiyi sil
uk: Видалити контакт

# contacts.deleteConfirm
source: Delete this contact? This will also remove saved encryption keys.
de: Diesen Kontakt löschen? Gespeicherte Verschlüsselungsschlüssel werden ebenfalls entfernt.
hi: यह संपर्क हटाएँ? सहेजी गई एन्क्रिप्शन कुंजियाँ भी हटा दी जाएँगी।
it: Eliminare questo contatto? Verranno rimosse anche le chiavi di crittografia salvate.
ja: この連絡先を削除しますか？保存された暗号化キーも削除されます。
ko: 이 연락처를 삭제할까요? 저장된 암호화 키도 함께 삭제됩니다.
tr: Bu kişi silinsin mi? Kayıtlı şifreleme anahtarları da silinecektir.
uk: Видалити цей контакт? Це також видалить збережені ключі шифрування.

# contacts.savePrompt.title
source: Save contact?
de: Kontakt speichern?
hi: संपर्क सहेजें?
it: Salvare il contatto?
ja: 連絡先を保存しますか？
ko: 연락처를 저장할까요?
tr: Kişi kaydedilsin mi?
uk: Зберегти контакт?

# contacts.savePrompt.name
source: Name
hi: नाम
it: Nome
ja: 名前
ko: 이름
tr: Ad
uk: Ім'я

# contacts.savePrompt.message
source: Save this peer as a contact to recognize them in future sessions
de: Speichere diesen Gesprächspartner als Kontakt, um ihn in zukünftigen Sitzungen wiederzuerkennen
hi: इस साथी को संपर्क के रूप में सहेजें ताकि भविष्य के सत्रों में पहचान सकें
it: Salva questo contatto per riconoscerlo nelle sessioni future
ja: この相手を連絡先として保存すると、次回のセッションで識別できます
ko: 이 상대방을 연락처로 저장하면 다음 세션에서 식별할 수 있습니다
tr: Bu kişiyi kaydedin, gelecek oturumlarda tanıyabilirsiniz
uk: Зберегти цього співрозмовника як контакт, щоб впізнавати його в майбутніх сеансах

# contacts.skip
source: Skip
de: Überspringen
hi: छोड़ें
it: Salta
ja: スキップ
ko: 건너뛰기
tr: Atla
uk: Пропустити

# system.knownPeer
source: Connected: %@
de: Verbunden: %@
hi: जुड़ा: %@
it: Connesso: %@
ja: 接続済み：%@
ko: 연결됨: %@
tr: Bağlandı: %@
uk: Підключено: %@

# system.unexpectedPeer
source: WARNING: Different identity key! Possible impersonation.
de: WARNUNG: Anderer Identitätsschlüssel! Mögliche Identitätsfälschung.
hi: चेतावनी: भिन्न पहचान कुंजी! संभावित प्रतिरूपण।
it: ATTENZIONE: Chiave di identità diversa! Possibile impersonificazione.
ja: 警告：識別キーが異なります！なりすましの可能性があります。
ko: 경고: 식별 키가 다릅니다! 사칭 가능성이 있습니다.
tr: UYARI: Farklı kimlik anahtarı! Olası kimlik taklidi.
uk: УВАГА: Інший ключ ідентифікації! Можлива підміна особи.

# system.connectionBlocked
source: Connection blocked. Identity verification failed.
de: Verbindung blockiert. Identitätsprüfung fehlgeschlagen.
hi: कनेक्शन अवरुद्ध। पहचान सत्यापन विफल।
it: Connessione bloccata. Verifica dell'identità fallita.
ja: 接続がブロックされました。ID検証に失敗しました。
ko: 연결이 차단되었습니다. 신원 확인 실패.
tr: Bağlantı engellendi. Kimlik doğrulama başarısız.
uk: З'єднання заблоковано. Перевірка ідентифікації не пройдена.

# security_dtls_missing
source: SECURITY: Peer did not provide DTLS fingerprint. Connection blocked.
de: SICHERHEIT: Peer hat keinen DTLS-Fingerprint bereitgestellt. Verbindung blockiert.
hi: सुरक्षा: पीयर ने DTLS फिंगरप्रिंट प्रदान नहीं किया। कनेक्शन अवरुद्ध।
it: SICUREZZA: Il peer non ha fornito l'impronta DTLS. Connessione bloccata.
ja: セキュリティ：ピアがDTLSフィンガープリントを提供しませんでした。接続がブロックされました。
ko: 보안: 피어가 DTLS 지문을 제공하지 않았습니다. 연결이 차단되었습니다.
tr: GÜVENLİK: Eş DTLS parmak izi sağlamadı. Bağlantı engellendi.
uk: БЕЗПЕКА: Пір не надав відбиток DTLS. З'єднання заблоковано.

# security_dtls_mismatch
source: SECURITY: DTLS fingerprint mismatch! Possible MITM attack. Connection blocked.
de: SICHERHEIT: DTLS-Fingerprint stimmt nicht überein! Möglicher MITM-Angriff. Verbindung blockiert.
hi: सुरक्षा: DTLS फिंगरप्रिंट मेल नहीं खाता! संभावित MITM हमला। कनेक्शन अवरुद्ध।
it: SICUREZZA: Impronta DTLS non corrispondente! Possibile attacco MITM. Connessione bloccata.
ja: セキュリティ：DTLSフィンガープリントが一致しません！MITM攻撃の可能性。接続がブロックされました。
ko: 보안: DTLS 지문 불일치! MITM 공격 가능성. 연결이 차단되었습니다.
tr: GÜVENLİK: DTLS parmak izi uyuşmuyor! Olası MITM saldırısı. Bağlantı engellendi.
uk: БЕЗПЕКА: Відбиток DTLS не збігається! Можлива атака MITM. З'єднання заблоковано.

# NSMicrophoneUsageDescription
source: Microphone is required for voice calls
de: Das Mikrofon wird für Sprachanrufe benötigt
hi: वॉइस कॉल के लिए माइक्रोफ़ोन आवश्यक है
it: Il microfono è necessario per le chiamate vocali
ja: 音声通話にはマイクが必要です
ko: 음성 통화를 위해 마이크가 필요합니다
tr: Sesli aramalar için mikrofon gereklidir
uk: Мікрофон потрібен для голосових викликів

# NSFaceIDUsageDescription
source: Face ID is used to protect your data
de: Face ID wird zum Schutz deiner Daten verwendet
hi: आपके डेटा की सुरक्षा के लिए Face ID का उपयोग किया जाता है
it: Face ID viene utilizzato per proteggere i tuoi dati
ja: データの保護にFace IDを使用します
ko: 데이터 보호를 위해 Face ID를 사용합니다
tr: Verilerinizi korumak için Face ID kullanılır
uk: Face ID використовується для захисту ваших даних

# contacts.call
source: Call
de: Anrufen
hi: कॉल
it: Chiama
ja: 通話
ko: 통화
tr: Ara
uk: Зателефонувати

# contacts.notes
source: Notes
de: Notizen
hi: नोट्स
it: Note
ja: メモ
ko: 메모
tr: Notlar
uk: Нотатки

# contacts.ttl
source: Auto-delete messages
de: Nachrichten automatisch löschen
hi: संदेश स्वतः हटाएं
it: Eliminazione automatica messaggi
ja: メッセージ自動削除
ko: 메시지 자동 삭제
tr: Mesajları otomatik sil
uk: Автовидалення повідомлень

# contacts.ttl.header
source: MESSAGE LIFETIME
de: NACHRICHTENLEBENSDAUER
hi: संदेश जीवनकाल
it: DURATA DEI MESSAGGI
ja: メッセージの有効期間
ko: 메시지 수명
tr: MESAJ ÖMRÜ
uk: ЧАС ЖИТТЯ ПОВІДОМЛЕНЬ

# contacts.ttl.footer
source: Messages older than the selected time will be automatically deleted from the device
de: Nachrichten, die älter als die gewählte Zeit sind, werden automatisch vom Gerät gelöscht
hi: चयनित समय से पुराने संदेश स्वचालित रूप से डिवाइस से हटा दिए जाएंगे
it: I messaggi più vecchi del tempo selezionato verranno eliminati automaticamente dal dispositivo
ja: 選択した時間より古いメッセージはデバイスから自動的に削除されます
ko: 선택한 시간보다 오래된 메시지는 기기에서 자동으로 삭제됩니다
tr: Seçilen süreden eski mesajlar cihazdan otomatik olarak silinecektir
uk: Повідомлення старші за обраний час будуть автоматично видалені з пристрою

# contacts.ttl.off
source: Off
de: Aus
hi: बंद
it: Disattivato
ja: オフ
ko: 끔
tr: Kapalı
uk: Вимк

# contacts.ttl.1h
source: 1 hour
de: 1 Stunde
hi: 1 घंटा
it: 1 ora
ja: 1時間
ko: 1시간
tr: 1 saat
uk: 1 година

# contacts.ttl.1d
source: 1 day
de: 1 Tag
hi: 1 दिन
it: 1 giorno
ja: 1日
ko: 1일
tr: 1 gün
uk: 1 день

# contacts.ttl.7d
source: 7 days
de: 7 Tage
hi: 7 दिन
it: 7 giorni
ja: 7日
ko: 7일
tr: 7 gün
uk: 7 днів

# contacts.ttl.30d
source: 30 days
de: 30 Tage
hi: 30 दिन
it: 30 giorni
ja: 30日
ko: 30일
tr: 30 gün
uk: 30 днів

# saved.title
source: Saved Messages
de: Gespeicherte Nachrichten
hi: सहेजे गए संदेश
it: Messaggi salvati
ja: 保存済みメッセージ
ko: 저장된 메시지
tr: Kayıtlı Mesajlar
uk: Збережені повідомлення

# saved.hint
source: Your personal notepad
de: Ihr persönlicher Notizblock
hi: आपकी व्यक्तिगत नोटपैड
it: Il tuo blocco note personale
ja: 個人メモ帳
ko: 개인 메모장
tr: Kişisel not defteriniz
uk: Ваш особистий блокнот

# saved.placeholder
source: Write a note...
de: Notiz schreiben...
hi: एक नोट लिखें...
it: Scrivi una nota...
ja: メモを書く...
ko: 메모 작성...
tr: Bir not yazın...
uk: Написати нотатку...

# saved.disable.confirm
source: Disable Saved Messages? All saved notes will be deleted.
de: Gespeicherte Nachrichten deaktivieren? Alle gespeicherten Notizen werden gelöscht.
hi: सहेजे गए संदेश अक्षम करें? सभी सहेजी गई नोट्स हटा दी जाएंगी।
it: Disattivare i messaggi salvati? Tutte le note salvate verranno eliminate.
ja: 保存済みメッセージを無効にしますか？保存されたすべてのメモが削除されます。
ko: 저장된 메시지를 비활성화하시겠습니까? 저장된 모든 메모가 삭제됩니다.
tr: Kayıtlı mesajlar devre dışı bırakılsın mı? Tüm kayıtlı notlar silinecek.
uk: Вимкнути збережені повідомлення? Усі збережені нотатки будуть видалені.

# file.photoVideo
source: Photo / Video
de: Foto / Video
hi: फोटो / वीडियो
it: Foto / Video
ja: 写真 / 動画
ko: 사진 / 동영상
tr: Fotoğraf / Video
uk: Фото / Відео

# file.document
source: Document
de: Dokument
hi: दस्तावेज़
it: Documento
ja: ファイル
ko: 문서
tr: Belge
uk: Документ

# chat.typing
source: typing...
de: schreibt...
hi: टाइप कर रहा है...
it: sta scrivendo...
ja: 入力中...
ko: 입력 중...
tr: yazıyor...
uk: друкує...

# invite.banner.title
source: Chat Invitation
de: Chat-Einladung
hi: चैट आमंत्रण
it: Invito alla chat
ja: チャット招待
ko: 채팅 초대
tr: Sohbet Daveti
uk: Запрошення до чату

# invite.banner.message
source: %@ invites you to chat
de: %@ lädt Sie zum Chat ein
hi: %@ आपको चैट के लिए आमंत्रित कर रहा है
it: %@ ti invita a chattare
ja: %@がチャットに招待しています
ko: %@님이 채팅에 초대했습니다
tr: %@ sizi sohbete davet ediyor
uk: %@ запрошує вас до чату

# invite.join
source: Join
de: Beitreten
hi: शामिल हों
it: Unisciti
ja: 参加
ko: 참여
tr: Katıl
uk: Приєднатися

# invite.decline
source: Decline
de: Ablehnen
hi: अस्वीकार करें
it: Rifiuta
ja: 拒否
ko: 거절
tr: Reddet
uk: Відхилити

# push.newMessage.body
source: New message from %@
de: Neue Nachricht von %@
hi: %@ से नया संदेश
it: Nuovo messaggio da %@
ja: %@からの新しいメッセージ
ko: %@님의 새 메시지
tr: %@ kişisinden yeni mesaj
uk: Нове повідомлення від %@

# push.missedCall.body
source: Missed call from %@
de: Verpasster Anruf von %@
hi: %@ का छूटा हुआ कॉल
it: Chiamata persa da %@
ja: %@からの不在着信
ko: %@님의 부재중 전화
tr: %@ kişisinden cevapsız arama
uk: Пропущений дзвінок від %@

# system.connecting
source: Connecting...
de: Verbinde...
hi: कनेक्ट हो रहा है...
it: Connessione...
ja: 接続中...
ko: 연결 중...
tr: Bağlanıyor...
uk: Підключення...

# attach.cancel
source: Cancel
de: Abbrechen
ja: キャンセル
ko: 취소

# attach.send
source: Send
de: Senden
ja: 送信
ko: 보내기

# attach.count
source: %d items
de: %d Objekte
ja: %d 件
ko: %d개 항목
