Repository: Ivan32232/Ghost-chat
Catalog: GhostChat-iOS/GhostChat/Resources/*.lproj/Localizable.strings
Languages: de, hi, it, ja, ko, tr, uk

# welcome.subtitle
source: Private messenger
de: Privater Messenger
hi: निजी मैसेंजर
it: Messaggistica privata
ja: プライベートメッセンジャー
ko: 프라이빗 메신저
tr: Gizli mesajlaşma
uk: Приватний месенджер

# welcome.newChat
source: New chat
de: Neuer Chat
hi: नई चैट
it: Nuova chat
ja: 新しいチャット
ko: 새 채팅
tr: Yeni sohbet
uk: Новий чат

# welcome.creating
source: Creating...
de: Erstellen...
hi: बनाया जा रहा है...
it: Creazione in corso...
ja: 作成中...
ko: 생성 중...
tr: Oluşturuluyor...
uk: Створення...

# welcome.or
source: or
de: oder
hi: या
it: oppure
ja: または
ko: 또는
tr: veya
uk: або

# welcome.roomCode
source: Room code
de: Raumcode
hi: रूम कोड
it: Codice stanza
ja: ルームコード
ko: 방 코드
tr: Oda kodu
uk: Код кімнати

# welcome.join
source: Join
de: Beitreten
hi: शामिल हों
it: Entra
ja: 参加
ko: 참여
tr: Katıl
uk: Приєднатися

# welcome.joining
source: Joining...
de: Beitritt...
hi: शामिल हो रहे हैं...
it: Accesso in corso...
ja: 参加中...
ko: 참여 중...
tr: Katılınıyor...
uk: Приєднання...

# welcome.hideIP
source: Hide IP (relay)
de: IP verbergen (Relay)
hi: IP छुपाएँ (रिले)
it: Nascondi IP (relay)
ja: IPを隠す（リレー）
ko: IP 숨기기 (릴레이)
tr: IP'yi gizle (aktarma)
uk: Приховати IP (ретрансляція)

# welcome.footer
source: Messages are not stored on the server
de: Nachrichten werden nicht auf dem Server gespeichert
hi: संदेश सर्वर पर संग्रहीत नहीं होते
it: I messaggi non vengono salvati sul server
ja: メッセージはサーバーに保存されません
ko: 메시지는 서버에 저장되지 않습니다
tr: Mesajlar sunucuda saklanmaz
uk: Повідомлення не зберігаються на сервері

# waiting.title
source: Waiting for peer
de: Warte auf Gesprächspartner
hi: सहकर्मी की प्रतीक्षा में
it: In attesa del contatto
ja: 相手を待っています
ko: 상대방 대기 중
tr: Karşı taraf bekleniyor
uk: Очікування співрозмовника

# waiting.copy
source: Copy
de: Kopieren
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사
tr: Kopyala
uk: Копіювати

# waiting.share
source: Share
de: Teilen
hi: शेयर करें
it: Condividi
ja: 共有
ko: 공유
tr: Paylaş
uk: Поділитися

# waiting.shareMessage
source: Join private chat
de: Tritt dem privaten Chat bei
hi: निजी चैट में शामिल हों
it: Entra in una chat privata
ja: プライベートチャットに参加
ko: 비공개 채팅 참여
tr: Gizli sohbete katıl
uk: Приєднуйтесь до приватного чату

# waiting.cancel
source: Cancel
de: Abbrechen
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
tr: İptal
uk: Скасувати

# waiting.recentContacts
source: Recent contacts
de: Letzte Kontakte
hi: हाल के संपर्क
it: Contatti recenti
ja: 最近の連絡先
ko: 최근 연락처
tr: Son kişiler
uk: Останні контакти

# waiting.invite
source: Invite
de: Einladen
hi: आमंत्रित करें
it: Invita
ja: 招待
ko: 초대
tr: Davet et
uk: Запросити

# waiting.inviteConfirm.title
source: Send invite?
de: Einladung senden?
hi: आमंत्रण भेजें?
it: Inviare l'invito?
ja: 招待を送信しますか？
ko: 초대를 보낼까요?
tr: Davet gönderilsin mi?
uk: Надіслати запрошення?

# waiting.inviteConfirm.message
source: %@ will receive a notification that you want to chat.
de: %@ erhält eine Benachrichtigung, dass du chatten möchtest.
hi: %@ को एक सूचना मिलेगी कि आप बात करना चाहते हैं।
it: %@ riceverà una notifica che vuoi chattare.
ja: %@にチャットしたいという通知が届きます。
ko: %@님에게 채팅하고 싶다는 알림이 전송됩니다.
tr: %@ sohbet etmek istediğinize dair bir bildirim alacak.
uk: %@ отримає сповіщення, що ви хочете поговорити.

# waiting.inviteConfirm.send
source: Send
de: Senden
hi: भेजें
it: Invia
ja: 送信
ko: 보내기
tr: Gönder
uk: Надіслати

# connecting.title
source: Connecting...
de: Verbinden...
hi: कनेक्ट हो रहा है...
it: Connessione in corso...
ja: 接続中...
ko: 연결 중...
tr: Bağlanıyor...
uk: Підключення...

# connecting.subtitle
source: Establishing P2P connection
de: P2P-Verbindung wird hergestellt
hi: P2P कनेक्शन स्थापित हो रहा है
it: Stabilendo la connessione P2P
ja: P2P接続を確立しています
ko: P2P 연결을 설정하는 중
tr: P2P bağlantısı kuruluyor
uk: Встановлення P2P-з'єднання

# connecting.cancel
source: Cancel
de: Abbrechen
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
tr: İptal
uk: Скасувати

# connecting.step.server
source: Connecting to server...
de: Verbindung zum Server...
hi: सर्वर से कनेक्ट हो रहा है...
it: Connessione al server...
ja: サーバーに接続中...
ko: 서버에 연결 중...
tr: Sunucuya bağlanılıyor...
uk: Підключення до сервера...

# connecting.step.peer
source: Waiting for peer...
de: Warten auf Gesprächspartner...
hi: साथी की प्रतीक्षा...
it: In attesa dell'interlocutore...
ja: 相手を待っています...
ko: 상대방을 기다리는 중...
tr: Karşı taraf bekleniyor...
uk: Очікування співрозмовника...

# connecting.step.keys
source: Exchanging encryption keys...
de: Austausch der Verschlüsselungsschlüssel...
hi: एन्क्रिप्शन कुंजी का आदान-प्रदान...
it: Scambio delle chiavi di crittografia...
ja: 暗号鍵を交換中...
ko: 암호화 키 교환 중...
tr: Şifreleme anahtarları değiştiriliyor...
uk: Обмін ключами шифрування...

# connecting.step.secured
source: Secure connection established
de: Sichere Verbindung hergestellt
hi: सुरक्षित कनेक्शन स्थापित
it: Connessione sicura stabilita
ja: 安全な接続が確立されました
ko: 보안 연결이 설정되었습니다
tr: Güvenli bağlantı kuruldu
uk: Захищене з'єднання встановлено

# chat.message
source: Message
de: Nachricht
hi: संदेश
it: Messaggio
ja: メッセージ
ko: 메시지
tr: Mesaj
uk: Повідомлення

# chat.securityCode
source: Security code
de: Sicherheitscode
hi: सुरक्षा कोड
it: Codice di sicurezza
ja: セキュリティコード
ko: 보안 코드
tr: Güvenlik kodu
uk: Код безпеки

# chat.compareCode
source: Compare this code with your peer through another channel
de: Vergleiche diesen Code mit deinem Gesprächspartner über einen anderen Kanal
hi: इस कोड की तुलना किसी अन्य माध्यम से अपने साथी से करें
it: Confronta questo codice con il tuo contatto tramite un altro canale
ja: このコードを別の手段で相手と照合してください
ko: 다른 채널을 통해 상대방과 이 코드를 비교하세요
tr: Bu kodu başka bir kanal üzerinden karşı tarafla karşılaştırın
uk: Порівняйте цей код зі співрозмовником через інший канал

# chat.matches
source: Matches
de: Stimmt überein
hi: मेल खाता है
it: Corrisponde
ja: 一致
ko: 일치
tr: Eşleşiyor
uk: Збігається

# chat.doesNotMatch
source: Doesn't match
de: Stimmt nicht überein
hi: मेल नहीं खाता
it: Non corrisponde
ja: 不一致
ko: 불일치
tr: Eşleşmiyor
uk: Не збігається

# chat.copy
source: Copy
de: Kopieren
hi: कॉपी करें
it: Copiare
ja: コピー
ko: 복사
tr: Kopyala
uk: Копіювати

# chat.edit
source: Edit
de: Bearbeiten
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
tr: Düzenle
uk: Редагувати

# chat.edited
source: edited
de: bearbeitet
hi: संपादित
it: modificato
ja: 編集済み
ko: 수정됨
tr: düzenlendi
uk: змінено

# chat.save
source: Save
de: Speichern
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
tr: Kaydet
uk: Зберегти

# chat.deleteForEveryone
source: Delete for everyone
de: Für alle löschen
hi: सभी के लिए हटाएं
it: Elimina per tutti
ja: 全員のメッセージを削除
ko: 모두에게 삭제
tr: Herkes için sil
uk: Видалити для всіх

# chat.you
source: You
de: Du
hi: आप
it: Tu
ja: あなた
ko: 나
tr: Sen
uk: Ви

# chat.leave
source: Leave
de: Verlassen
hi: बाहर
it: Esci
ja: 退出
ko: 나가기
tr: Çıkış
uk: Вийти

# system.waitingReconnect
source: Waiting for reconnection...
de: Warten auf Wiederverbindung...
hi: पुनः कनेक्शन की प्रतीक्षा...
it: In attesa di riconnessione...
ja: 再接続を待っています...
ko: 재연결 대기 중...
tr: Yeniden bağlanma bekleniyor...
uk: Очікування перепідключення...

# call.calling
source: Calling...
de: Anruf...
hi: कॉल हो रहा है...
it: Chiamata in corso...
ja: 発信中...
ko: 발신 중...
tr: Aranıyor...
uk: Виклик...

# call.unmute
source: Unmute
de: Mikrofon ein
hi: अनम्यूट
it: Riattiva audio
ja: ミュート解除
ko: 음소거 해제
tr: Sesi aç
uk: Увімкнути мікрофон

# call.mute
source: Mute
de: Stummschalten
hi: म्यूट
it: Disattiva audio
ja: ミュート
ko: 음소거
tr: Sessize al
uk: Вимкнути мікрофон

# call.speaker
source: Speaker
de: Lautsprecher
hi: स्पीकर
it: Altoparlante
ja: スピーカー
ko: 스피커
tr: Hoparlör
uk: Динамік

# call.audioOutput
source: Audio
hi: ऑडियो
ja: 音声
ko: 오디오
uk: Звук

# call.earpiece
source: Earpiece
de: Hörer
hi: इयरपीस
it: Auricolare
ja: 受話器
ko: 수화기
tr: Kulaklık
uk: Навушник

# call.end
source: End
de: Beenden
hi: समाप्त
it: Fine
ja: 終了
ko: 종료
tr: Sonlandır
uk: Завершити

# call.incoming
source: Incoming call
de: Eingehender Anruf
hi: इनकमिंग कॉल
it: Chiamata in arrivo
ja: 着信
ko: 수신 전화
tr: Gelen arama
uk: Вхідний виклик

# call.accept
source: Accept
de: Annehmen
hi: स्वीकार करें
it: Accetta
ja: 応答
ko: 수락
tr: Kabul et
uk: Прийняти

# call.decline
source: Decline
de: Ablehnen
hi: अस्वीकार करें
it: Rifiuta
ja: 拒否
ko: 거절
tr: Reddet
uk: Відхилити

# system.peerDisconnected
source: Peer disconnected
de: Gesprächspartner getrennt
hi: साथी डिस्कनेक्ट हो गया
it: Il contatto si è disconnesso
ja: 相手が切断しました
ko: 상대방 연결이 끊어졌습니다
tr: Karşı taraf bağlantıyı kesti
uk: Співрозмовник від'єднався

# system.connectionRestored
source: Connection restored
de: Verbindung wiederhergestellt
hi: कनेक्शन बहाल हुआ
it: Connessione ripristinata
ja: 接続が復旧しました
ko: 연결이 복원되었습니다
tr: Bağlantı yeniden kuruldu
uk: З'єднання відновлено

# system.connectionLost
source: Connection lost
de: Verbindung verloren
hi: कनेक्शन टूट गया
it: Connessione persa
ja: 接続が切れました
ko: 연결이 끊어졌습니다
tr: Bağlantı kesildi
uk: З'єднання втрачено

# system.secureConnection
source: Secure connection established
de: Sichere Verbindung hergestellt
hi: सुरक्षित कनेक्शन स्थापित हुआ
it: Connessione sicura stabilita
ja: 安全な接続が確立されました
ko: 보안 연결이 설정되었습니다
tr: Güvenli bağlantı kuruldu
uk: Захищене з'єднання встановлено

# system.tapShield
source: Tap the shield to verify security codes
de: Tippe auf das Schild, um die Sicherheitscodes zu überprüfen
hi: सुरक्षा कोड सत्यापित करने के लिए शील्ड पर टैप करें
it: Tocca lo scudo per verificare i codici di sicurezza
ja: シールドをタップしてセキュリティコードを確認
ko: 방패를 탭하여 보안 코드를 확인하세요
tr: Güvenlik kodlarını doğrulamak için kalkana dokunun
uk: Натисніть на щит, щоб перевірити коди безпеки

# system.keyExchangeError
source: Key exchange error
de: Fehler beim Schlüsselaustausch
hi: कुंजी विनिमय त्रुटि
it: Errore nello scambio delle chiavi
ja: 鍵交換エラー
ko: 키 교환 오류
tr: Anahtar değişimi hatası
uk: Помилка обміну ключами

# system.screenshotTaken
source: ⚠️ You took a screenshot
de: ⚠️ Du hast einen Screenshot gemacht
hi: ⚠️ आपने स्क्रीनशॉट लिया
it: ⚠️ Hai fatto uno screenshot
ja: ⚠️ スクリーンショットを撮影しました
ko: ⚠️ 스크린샷을 촬영했습니다
tr: ⚠️ Ekran görüntüsü aldınız
uk: ⚠️ Ви зробили знімок екрана

# system.decryptionError
source: Decryption error
de: Entschlüsselungsfehler
hi: डिक्रिप्शन त्रुटि
it: Errore di decrittazione
ja: 復号エラー
ko: 복호화 오류
tr: Şifre çözme hatası
uk: Помилка розшифрування

# system.replayAttack
source: Replay attack detected — message rejected
de: Replay-Angriff erkannt — Nachricht abgelehnt
hi: रीप्ले हमला पहचाना — संदेश अस्वीकृत
it: Attacco replay rilevato — messaggio rifiutato
ja: リプレイ攻撃を検出 — メッセージを拒否
ko: 재생 공격 감지 — 메시지 거부됨
tr: Tekrar saldırısı tespit edildi — mesaj reddedildi
uk: Виявлено replay-атаку — повідомлення відхилено

# system.messageTooOld
source: Message rejected — too old
de: Nachricht abgelehnt — zu alt
hi: संदेश अस्वीकृत — बहुत पुराना
it: Messaggio rifiutato — troppo vecchio
ja: メッセージを拒否 — 期限切れ
ko: 메시지 거부됨 — 너무 오래됨
tr: Mesaj reddedildi — çok eski
uk: Повідомлення відхилено — застаре

# system.counterTooOld
source: Message rejected — counter expired
de: Nachricht abgelehnt — Zähler abgelaufen
hi: संदेश अस्वीकृत — काउंटर समाप्त
it: Messaggio rifiutato — contatore scaduto
ja: メッセージを拒否 — カウンター期限切れ
ko: 메시지 거부됨 — 카운터 만료
tr: Mesaj reddedildi — sayaç süresi dolmuş
uk: Повідомлення відхилено — лічильник минув

# system.sendError
source: Send error
de: Sendefehler
hi: भेजने में त्रुटि
it: Errore di invio
ja: 送信エラー
ko: 전송 오류
tr: Gönderme hatası
uk: Помилка надсилання

# system.calling
source: Calling...
de: Anruf...
hi: कॉल हो रहा है...
it: Chiamata in corso...
ja: 発信中...
ko: 발신 중...
tr: Aranıyor...
uk: Виклик...

# system.incomingCall
source: Incoming call...
de: Eingehender Anruf...
hi: इनकमिंग कॉल...
it: Chiamata in arrivo...
ja: 着信中...
ko: 수신 전화...
tr: Gelen arama...
uk: Вхідний виклик...

# system.callConnected
source: Call connected
de: Anruf verbunden
hi: कॉल जुड़ गया
it: Chiamata connessa
ja: 通話が接続されました
ko: 통화가 연결되었습니다
tr: Arama bağlandı
uk: Виклик підключено

# system.callDeclined
source: Call declined
de: Anruf abgelehnt
hi: कॉल अस्वीकार किया गया
it: Chiamata rifiutata
ja: 通話が拒否されました
ko: 통화가 거절되었습니다
tr: Arama reddedildi
uk: Виклик відхилено

# system.callStarted
source: Call started
de: Anruf gestartet
hi: कॉल शुरू हुआ
it: Chiamata iniziata
ja: 通話が開始されました
ko: 통화가 시작되었습니다
tr: Arama başladı
uk: Виклик розпочато

# system.callEnded
source: Call ended
de: Anruf beendet
hi: कॉल समाप्त हुआ
it: Chiamata terminata
ja: 通話が終了しました
ko: 통화가 종료되었습니다
tr: Arama sona erdi
uk: Виклик завершено

# system.noAnswer
source: No answer
de: Keine Antwort
hi: कोई जवाब नहीं
it: Nessuna risposta
ja: 応答なし
ko: 응답 없음
tr: Cevap yok
uk: Немає відповіді

# system.noPushToken
source: Offline call: no push token — peer won't receive notification. Waiting for connection...
de: Offline-Anruf: Kein Push-Token — Gesprächspartner wird nicht benachrichtigt. Warte auf Verbindung...
hi: ऑफ़लाइन कॉल: कोई पुश टोकन नहीं — साथी को सूचना नहीं मिलेगी। कनेक्शन की प्रतीक्षा...
it: Chiamata offline: nessun token push — il contatto non riceverà la notifica. In attesa di connessione...
ja: オフライン通話：プッシュトークンがありません — 相手に通知が届きません。接続を待っています...
ko: 오프라인 통화: 푸시 토큰 없음 — 상대방에게 알림이 전달되지 않습니다. 연결 대기 중...
tr: Cevrimdisi arama: push tokeni yok — karsi taraf bildirim almayacak. Baglanti bekleniyor...
uk: Офлайн дзвінок: немає push токена — співрозмовник не отримає сповіщення. Очікування підключення...

# system.peerEndedCall
source: Peer ended the call
de: Gesprächspartner hat den Anruf beendet
hi: साथी ने कॉल समाप्त किया
it: Il contatto ha terminato la chiamata
ja: 相手が通話を終了しました
ko: 상대방이 통화를 종료했습니다
tr: Karşı taraf aramayı sonlandırdı
uk: Співрозмовник завершив виклик

# system.peerScreenshot
source: Peer took a screenshot
de: Gesprächspartner hat einen Screenshot gemacht
hi: साथी ने स्क्रीनशॉट लिया
it: Il contatto ha fatto uno screenshot
ja: 相手がスクリーンショットを撮影しました
ko: 상대방이 스크린샷을 촬영했습니다
tr: Karşı taraf ekran görüntüsü aldı
uk: Співрозмовник зробив знімок екрана

# system.verified
source: Verified! Connection is secure.
de: Verifiziert! Die Verbindung ist sicher.
hi: सत्यापित! कनेक्शन सुरक्षित है।
it: Verificato! La connessione è sicura.
ja: 確認済み！接続は安全です。
ko: 확인 완료! 연결이 안전합니다.
tr: Doğrulandı! Bağlantı güvenli.
uk: Підтверджено! З'єднання захищене.

# system.codesDoNotMatch
source: WARNING: Codes DON'T match! Possible attack!
de: WARNUNG: Codes stimmen NICHT überein! Möglicher Angriff!
hi: चेतावनी: कोड मेल नहीं खाते! संभावित हमला!
it: ATTENZIONE: I codici NON corrispondono! Possibile attacco!
ja: 警告：コードが一致しません！攻撃の可能性があります！
ko: 경고: 코드가 일치하지 않습니다! 공격 가능성이 있습니다!
tr: UYARI: Kodlar eşleşmiyor! Olası saldırı!
uk: УВАГА: Коди НЕ збігаються! Можлива атака!

# system.endSession
source: End the session immediately.
de: Beende die Sitzung sofort.
hi: सत्र तुरंत समाप्त करें।
it: Termina la sessione immediatamente.
ja: 直ちにセッションを終了してください。
ko: 즉시 세션을 종료하세요.
tr: Oturumu derhal sonlandırın.
uk: Негайно завершіть сеанс.

# system.connectionTimeout
source: Connection failed (timeout)
de: Verbindung fehlgeschlagen (Zeitüberschreitung)
hi: कनेक्शन विफल (समय समाप्त)
it: Connessione fallita (timeout)
ja: 接続に失敗しました（タイムアウト）
ko: 연결에 실패했습니다 (시간 초과)
tr: Bağlantı başarısız oldu (zaman aşımı)
uk: Не вдалося підключитися (тайм-аут)

# system.callError
source: Call error: %@
de: Anruffehler: %@
hi: कॉल त्रुटि: %@
it: Errore chiamata: %@
ja: 通話エラー：%@
ko: 통화 오류: %@
tr: Arama hatası: %@
uk: Помилка виклику: %@

# system.error
source: Error: %@
de: Fehler: %@
hi: त्रुटि: %@
it: Errore: %@
ja: エラー：%@
ko: 오류: %@
tr: Hata: %@
uk: Помилка: %@

# system.pqUpgraded
source: Post-quantum protection active (ML-KEM768)
de: Post-Quanten-Schutz aktiv (ML-KEM768)
hi: पोस्ट-क्वांटम सुरक्षा सक्रिय (ML-KEM768)
it: Protezione post-quantistica attiva (ML-KEM768)
ja: ポスト量子保護が有効です（ML-KEM768）
ko: 포스트 양자 보호 활성화 (ML-KEM768)
tr: Kuantum sonrası koruma etkin (ML-KEM768)
uk: Постквантовий захист активний (ML-KEM768)

# security.screenRecordingActive
source: Screen recording active
de: Bildschirmaufnahme aktiv
hi: स्क्रीन रिकॉर्डिंग सक्रिय
it: Registrazione schermo attiva
ja: 画面録画が有効です
ko: 화면 녹화 활성화됨
tr: Ekran kaydı etkin
uk: Запис екрана активний

# security.screenRecordingDetected
source: Screen recording detected
de: Bildschirmaufnahme erkannt
hi: स्क्रीन रिकॉर्डिंग का पता चला
it: Registrazione schermo rilevata
ja: 画面録画が検出されました
ko: 화면 녹화가 감지되었습니다
tr: Ekran kaydı algılandı
uk: Виявлено запис екрана

# security.bluetoothConnected
source: Bluetooth device connected: %@
de: Bluetooth-Gerät verbunden: %@
hi: ब्लूटूथ डिवाइस जुड़ा: %@
it: Dispositivo Bluetooth connesso: %@
ja: Bluetoothデバイスが接続されました：%@
ko: 블루투스 기기 연결됨: %@
tr: Bluetooth cihazı bağlandı: %@
uk: Підключено Bluetooth-пристрій: %@

# security.audioDeviceRemoved
source: Audio device disconnected
de: Audiogerät getrennt
hi: ऑडियो डिवाइस डिस्कनेक्ट हुआ
it: Dispositivo audio disconnesso
ja: オーディオデバイスが切断されました
ko: 오디오 기기 연결 해제됨
tr: Ses cihazı bağlantısı kesildi
uk: Аудіопристрій від'єднано

# deeplink.title
source: Join Room?
de: Raum beitreten?
hi: रूम में शामिल हों?
it: Entrare nella stanza?
ja: ルームに参加しますか？
ko: 방에 참여할까요?
tr: Odaya katılınız mı?
uk: Приєднатися до кімнати?

# deeplink.join
source: Join
de: Beitreten
hi: शामिल हों
it: Entra
ja: 参加
ko: 참여
tr: Katıl
uk: Приєднатися

# deeplink.cancel
source: Cancel
de: Abbrechen
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
tr: İptal
uk: Скасувати

# deeplink.message
source: Join room %@...?
de: Raum %@... beitreten?
hi: रूम %@... में शामिल हों?
it: Entrare nella stanza %@...?
ja: ルーム %@... に参加しますか？
ko: 방 %@...에 참여할까요?
tr: %@... odasına katılınız mı?
uk: Приєднатися до кімнати %@...?

# system.incompatibleVersion
source: Incompatible protocol version. Please update Ghost Chat.
de: Inkompatible Protokollversion. Bitte aktualisiere Ghost Chat.
hi: असंगत प्रोटोकॉल संस्करण। कृपया Ghost Chat अपडेट करें।
it: Versione del protocollo incompatibile. Aggiorna Ghost Chat.
ja: プロトコルバージョンに互換性がありません。Ghost Chatを更新してください。
ko: 호환되지 않는 프로토콜 버전입니다. Ghost Chat을 업데이트해 주세요.
tr: Uyumsuz protokol sürümü. Lütfen Ghost Chat'i güncelleyin.
uk: Несумісна версія протоколу. Будь ласка, оновіть Ghost Chat.

# signaling.reconnectFailed
source: Failed to reconnect
de: Wiederverbindung fehlgeschlagen
hi: पुनः कनेक्ट करने में विफल
it: Riconnessione fallita
ja: 再接続に失敗しました
ko: 재연결에 실패했습니다
tr: Yeniden bağlanma başarısız oldu
uk: Не вдалося перепідключитися

# biometric.reason
source: Unlock Ghost Chat
de: Ghost Chat entsperren
hi: Ghost Chat अनलॉक करें
it: Sblocca Ghost Chat
ja: Ghost Chatのロックを解除
ko: Ghost Chat 잠금 해제
tr: Ghost Chat kilidini aç
uk: Розблокувати Ghost Chat

# biometric.enable
source: Enable Face ID
de: Face ID aktivieren
hi: Face ID सक्रिय करें
it: Attiva Face ID
ja: Face IDを有効にする
ko: Face ID 활성화
tr: Face ID'yi etkinleştir
uk: Увімкнути Face ID

# biometric.disable
source: Disable Face ID
de: Face ID deaktivieren
hi: Face ID निष्क्रिय करें
it: Disattiva Face ID
ja: Face IDを無効にする
ko: Face ID 비활성화
tr: Face ID'yi devre dışı bırak
uk: Вимкнути Face ID

# biometric.locked
source: Ghost Chat is locked
de: Ghost Chat ist gesperrt
hi: Ghost Chat लॉक है
it: Ghost Chat è bloccato
ja: Ghost Chatはロックされています
ko: Ghost Chat이 잠겨 있습니다
tr: Ghost Chat kilitli
uk: Ghost Chat заблоковано

# biometric.unlock
source: Unlock
de: Entsperren
hi: अनलॉक
it: Sblocca
ja: ロック解除
ko: 잠금 해제
tr: Kilidi aç
uk: Розблокувати

# settings.title
source: Settings
de: Einstellungen
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
tr: Ayarlar
uk: Налаштування

# settings.done
source: Done
de: Fertig
hi: हो गया
it: Fatto
ja: 完了
ko: 완료
tr: Tamam
uk: Готово

# settings.language
source: Language
de: Sprache
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
tr: Dil
uk: Мова

# settings.language.header
source: LANGUAGE
de: SPRACHE
hi: भाषा
it: LINGUA
ja: 言語
ko: 언어
tr: DİL
uk: МОВА

# settings.language.search
source: Search
de: Suchen
hi: खोजें
it: Cerca
ja: 検索
ko: 검색
tr: Ara
uk: Пошук

# settings.security
source: SECURITY
de: SICHERHEIT
hi: सुरक्षा
it: SICUREZZA
ja: セキュリティ
ko: 보안
tr: GÜVENLİK
uk: БЕЗПЕКА

# settings.security.footer
source: Biometrics protect the app when it moves to background
de: Biometrie schützt die App beim Wechsel in den Hintergrund
hi: ऐप बैकग्राउंड में जाने पर बायोमेट्रिक्स से सुरक्षित होता है
it: L'autenticazione biometrica protegge l'app in background
ja: アプリがバックグラウンドに移動すると生体認証で保護されます
ko: 앱이 백그라운드로 전환되면 생체 인증으로 보호됩니다
tr: Uygulama arka plana geçtiğinde biyometrik kimlik doğrulama ile korunur
uk: Біометрія захищає додаток при згортанні

# settings.autolock
source: Auto-lock
de: Automatische Sperre
hi: ऑटो-लॉक
it: Blocco automatico
ja: 自動ロック
ko: 자동 잠금
tr: Otomatik kilitleme
uk: Автоблокування

# settings.privacy
source: PRIVACY
de: DATENSCHUTZ
hi: गोपनीयता
ja: プライバシー
ko: 개인정보
tr: GİZLİLİK
uk: КОНФІДЕНЦІЙНІСТЬ

# settings.privacy.relay
source: Privacy mode (relay)
de: Datenschutzmodus (Relay)
hi: गोपनीयता मोड (रिले)
it: Modalità privacy (relay)
ja: プライバシーモード（リレー）
ko: 프라이버시 모드 (릴레이)
tr: Gizlilik modu (aktarma)
uk: Режим конфіденційності (ретрансляція)

# settings.privacy.footer
source: All messages are deleted automatically after the set timer
de: Alle Nachrichten werden nach dem eingestellten Timer automatisch gelöscht
hi: निर्धारित टाइमर के बाद सभी संदेश स्वचालित रूप से हटा दिए जाते हैं
it: Tutti i messaggi vengono eliminati automaticamente dopo il timer impostato
ja: 設定したタイマー後にすべてのメッセージが自動削除されます
ko: 설정된 타이머 후 모든 메시지가 자동 삭제됩니다
tr: Tüm mesajlar belirlenen süre sonrasında otomatik olarak silinir
uk: Усі повідомлення автоматично видаляються після встановленого таймера

# settings.autodelete
source: Auto-delete
de: Automatisches Löschen
hi: स्वतः-हटाना
it: Eliminazione automatica
ja: 自動削除
ko: 자동 삭제
tr: Otomatik silme
uk: Автовидалення

# settings.autodelete.1
source: 1 min
hi: 1 मिनट
ja: 1分
ko: 1분
tr: 1 dk
uk: 1 хв

# settings.autodelete.3
source: 3 min
hi: 3 मिनट
ja: 3分
ko: 3분
tr: 3 dk
uk: 3 хв

# settings.autodelete.5
source: 5 min
hi: 5 मिनट
ja: 5分
ko: 5분
tr: 5 dk
uk: 5 хв

# settings.autodelete.10
source: 10 min
hi: 10 मिनट
ja: 10分
ko: 10분
tr: 10 dk
uk: 10 хв

# settings.autodelete.30
source: 30 min
hi: 30 मिनट
ja: 30分
ko: 30분
tr: 30 dk
uk: 30 хв

# settings.screenshot.notify
source: Screenshot alerts
de: Screenshot-Benachrichtigungen
hi: स्क्रीनशॉट अलर्ट
it: Avvisi screenshot
ja: スクリーンショット通知
ko: 스크린샷 알림
tr: Ekran görüntüsü uyarıları
uk: Сповіщення про знімки екрана

# settings.sounds
source: SOUNDS & NOTIFICATIONS
de: TÖNE & BENACHRICHTIGUNGEN
hi: ध्वनि और सूचनाएँ
it: SUONI E NOTIFICHE
ja: サウンドと通知
ko: 소리 및 알림
tr: SES VE BİLDİRİMLER
uk: ЗВУКИ ТА СПОВІЩЕННЯ

# settings.sound
source: Message sound
de: Nachrichtenton
hi: संदेश ध्वनि
it: Suono messaggio
ja: メッセージ音
ko: 메시지 소리
tr: Mesaj sesi
uk: Звук повідомлення

# settings.sound.message
source: Notification sound
de: Benachrichtigungston
hi: सूचना ध्वनि
it: Suono di notifica
ja: 通知音
ko: 알림 소리
tr: Bildirim sesi
uk: Звук сповіщення

# settings.sound.ringtone
source: Ringtone
de: Klingelton
hi: रिंगटोन
it: Suoneria
ja: 着信音
ko: 벨소리
tr: Zil sesi
uk: Рингтон

# settings.vibration
source: Vibration
hi: कंपन
it: Vibrazione
ja: バイブレーション
ko: 진동
tr: Titreşim
uk: Вібрація

# sound.none
source: None
de: Ohne
hi: कोई नहीं
it: Nessuno
ja: なし
ko: 없음
tr: Yok
uk: Немає

# settings.data
source: DATA
de: DATEN
hi: डेटा
it: DATI
ja: データ
ko: 데이터
tr: VERİ
uk: ДАНІ

# settings.data.footer
source: These actions cannot be undone
de: Diese Aktionen können nicht rückgängig gemacht werden
hi: ये कार्रवाइयाँ पूर्ववत नहीं की जा सकतीं
it: Queste azioni non possono essere annullate
ja: この操作は取り消せません
ko: 이 작업은 되돌릴 수 없습니다
tr: Bu işlemler geri alınamaz
uk: Ці дії не можна скасувати

# settings.data.deleteContacts
source: Delete all contacts
de: Alle Kontakte löschen
hi: सभी संपर्क हटाएँ
it: Elimina tutti i contatti
ja: すべての連絡先を削除
ko: 모든 연락처 삭제
tr: Tüm kişileri sil
uk: Видалити всі контакти

# settings.data.destroyAll
source: Destroy everything
de: Alles vernichten
hi: सब कुछ नष्ट करें
it: Distruggi tutto
ja: すべてを消去
ko: 모든 데이터 삭제
tr: Her şeyi yok et
uk: Знищити все
